# SamProc_Loader_Module_V2

PAP_BPMNLoaderModule_V2/: .project  pom.xml
PAP_BPMNLoaderModule_V2/Files/: Form.txt  Token  file1.bpmn  process_1.bpmn  process_2.bpmn  vc.bpmn
PAP_BPMNLoaderModule_V2/src/ch/hevs/samproc/GUI/tests/: ChooseFiles.java
PAP_BPMNLoaderModule_V2/src/ch/hevs/samproc/bpmnparser/test/: FormFromBPMN.java  XMLParser.java
PAP_BPMNLoaderModule_V2/src/ch/hevs/samproc/entities/: Form.java  FormContract.java
PAP_BPMNLoaderModule_V2/src/ch/hevs/samproc/loadermodule/tests/: CreateJsonForConfiguration.java  DownloadFileOfAProcess.java  ListAllProcessesTest.java  LoginTest.java  LoginTest2.java  LogoutTest.java  PostFile.java  PostProcess.java
PAP_BPMNLoaderModule_V2/src/ch/hevs/samproc/loadermodule/tests/json/: JsonObjectsCreator.java  UnitTests.java
PAP_BPMNLoaderModule_V2/src/ch/hevs/samproc/loadermodule/utils/: ConnectionUtilities.java  FileManager.java
PAP_BPMNLoaderModule_V2/src/ch/hevs/samproc/loadermodule/utils/connections/: ConnectionManager.java  ConnectionManagerJSON.java
PAP_BPMNLoaderModule_V2/src/ch/hevs/samproc/start/: LaunchingApp.java
PAP_BPMNLoaderModule_V2/src/tests/: JSONFromStringToJSONobject.java  JSONTest.java  JSONTest2.java
